---
- name: Desafio 2
  hosts: visio-computer
  remote_user: andre
  become: true
  become_method: sudo
  tasks:
  - name: Install Docker Engine pt1
    ansible.builtin.command: curl -fsSL https://test.docker.com -o test-docker.sh 
  - name: Install Docker Engine pt2
    ansible.builtin.command: sh test-docker.sh